<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah Valdez</title>

    <link rel="icon" type="image/png" href="/img/flower.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/flower.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/flower.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="/img/flower.png" />

    <meta name="keywords" content="elijahmvaldez, music, alternative, independent, texas">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-title" content="Elijah Valdez" />

    <meta property="og:title" content="Elijah Valdez" />
    <meta property="og:url" content="https://elijahmvaldez.com/watch" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://elijahmvaldez.com/embed-img.png" />
    <meta property="og:description" content="I Love This EP out early 2023. Pre-save now." />

    <meta name="description" content="I Love This EP out early 2023. Pre-save now." />
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />

    <meta name="twitter:card" content="summary" />
</head>
<body>
    <nav>
        <a id="watch-mobile" hidden>WATCH</a>
        <a id="burger-icon" hidden><i class="fa-solid fa-bars"></i></a>
        <a id="x-icon" hidden><i class="fa-solid fa-times"></i></a>

        <a href="https://shop.elijahmvaldez.com" id="nav">SHOP</a>
        <a href="https://ffm.to/ilovethisep" id="nav">STREAM</a>

        <a href="/" id="nav-img"><img src="/img/flower.png"></a>

        <a href="/lyrics" id="nav">LYRICS</a>
        <a href="/watch" id="nav">WATCH</a>
    </nav>

    <div id="video-list">
    </div>

    <footer>
        © <span id="current-year"></span> Elijah Valdez. All rights reserved. Coded by <a class="footer-link" href="https://pkrm.dev" target="_blank">Parker M.</a>
    </footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap');

    @font-face {
        font-family: 'Hoefler Text';
        src: url("/hoefler_text.otf") format("opentype");
        font-style: normal;
    }

    html {
        background-color: black;
    }

    nav {
        text-align: center;
        color: #ffdec9;
        font-family: Arimo;
        font-weight: 700;
        font-size: 25px;
        padding-top: 30px;
    }

    nav a {
        color: #ffdec9;
        text-decoration: none;
        padding: 25px;
    }

    nav a:hover {
        color: #a38484;
        text-decoration: underline;
    }

    #nav-img img {
        display: inline-block;
        vertical-align: middle;
        width: 125px;
        height: 125px;
    }

    #burger-icon i {
        position: absolute;
        padding-top: 45px;
        padding-right: 25px;
        top: 0;
        right: 0;
    }

    #x-icon i {
        position: absolute;
        padding-top: 45px;
        padding-right: 25px;
        top: 0;
        right: 0;
    }

    i {
        color: #ffdec9;
        font-size: 40px;
        padding: 80px 20px;
    }

    i:hover {
        color: #a38484;
    }

    @media only screen and (max-width: 600px) {
        i {
            font-size: 40px;
            padding: 80px 10px;
        }
    }

    iframe {
        width: 55%;
        aspect-ratio: 16/9;
        border: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 25px;
    }

    @media only screen and (max-width: 600px) {
        iframe {
            width: 80%;
            padding-top: 20px;
        }
    }

    footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ffdec9;
        font-family: 'Hoefler Text';
        font-size: 16px;
        padding-bottom: 25px;
    }

    @media only screen and (max-width: 600px) {
        footer {
            font-size: 12px;
            padding-bottom: 15px;
        }
    }

    .footer-link {
        color: #ffdec9;
        text-decoration: underline;
    }
</style>

<script type="text/javascript">
    // On page load, run the getYouTubeVideos() function
    window.onload = function () {
        getYoutubeVideos();
    };

    // Set the current year in the footer
    document.getElementById("current-year").innerHTML = new Date().getFullYear();

       // When the user is on a mobile device, change the navbar to a hamburger menu
       if (window.innerWidth <= 600) {
        // There are multiple elements with the "nav" ID, so we need to loop through them and hide them
        var navElements = document.querySelectorAll("#nav");
            for (var i = 0; i < navElements.length; i++) {
                navElements[i].style.display = "none";
            }
        // Get nav-img
        var navImg = document.getElementById("nav-img");
        var img = navImg.querySelector("img");
        // Remove the parent of the "nav-img" element, which is defined as "navImg"
        navImg.style.padding = "0";
        // Now we need to move the "nav-img" element to the left side of the screen and size it down
        img.style.position = "absolute";
        img.style.left = "0";
        img.style.top = "0";
        img.style.padding = "25px";
        img.style.width = "75px";
        img.style.height = "75px";

        // Define the "x" icon
        var xIcon = document.getElementById("x-icon");

        // Now we can show the hamburger menu
        var burgerIcon = document.getElementById("burger-icon");
        burgerIcon.style.display = "block";


        // When the user clicks the hamburger menu, show the nav elements
        burgerIcon.addEventListener("click", function() {
            // Show the nav elements
            for (var i = 0; i < navElements.length; i++) {
                navElements[i].style.display = "block";
            }
            // Calculate the amount of padding needed dependant on the phone height
            // This will allow it to center consistently across mobile devices
            var nav = document.getElementsByTagName("nav")[0]
            var navHeight = nav.offsetHeight;
            var padHeight = (window.innerHeight - navHeight)/2;
            nav.style.paddingTop = padHeight + "px";

            // Fade out the background elements
            var pageElements = document.querySelectorAll("body > *:not(nav)");
            for (var i = 0; i < pageElements.length; i++) {
                pageElements[i].style.pointerEvents = "none";
                pageElements[i].style.transition = "all 0.3s";
                pageElements[i].style.opacity = "0";
            }

            // Hide the hamburger menu
            burgerIcon.style.display = "none";
            // Show the "x" icon
            xIcon.style.display = "block";
        });

        // When the user clicks the "x" icon, hide the nav elements
        xIcon.addEventListener("click", function() {
            // Hide the nav elements
            for (var i = 0; i < navElements.length; i++) {
                navElements[i].style.display = "none";
            }

            // Reset the padding
            var nav = document.getElementsByTagName("nav")[0];
            nav.style.paddingTop = "30px";

            // Re-fade in the background elements
            var pageElements = document.querySelectorAll("body > *:not(nav)");
            for (var i = 0; i < pageElements.length; i++) {
                pageElements[i].style.pointerEvents = "auto";
                pageElements[i].style.transition = "all 0.3s";
                pageElements[i].style.opacity = "1";
            }

            // Hide the "x" icon
            xIcon.style.display = "none";
            // Show the hamburger menu
            burgerIcon.style.display = "block";
        });
    }

    function getYoutubeVideos() {
        // Get the top 15 videos from the following XML file - https://www.youtube.com/feeds/videos.xml?playlist_id=PLhpzrQbDckmOiiVjUtmuCQ93Kv5l44Z0Q
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function(){
            if (xhr.readyState==4 && xhr.status==200)
            {
                var data = JSON.parse(xhr.responseText);
                // Reverse the data.items array so that the most recent videos are first
                data.items.reverse();
                // Get the length of the 'items' array
                var length = data.items.length;
                // For every item in the array, get the url
                if (length > 15) {
                    length = 15;
                }
                for (var i = 0; i < length; i++) {
                    var url = data.items[i].link;
                    // Create a new iframe element
                    var iframe = document.createElement("iframe");
                    // Set the src attribute of the iframe to the url
                    url = url.replace("watch?v=", "embed/");
                    iframe.setAttribute("src", url);
                    // Append the iframe to the 'video-list' div
                    document.getElementById("video-list").appendChild(iframe);
                }
            }
        };
        xhr.open(
            'GET',
            'https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fplaylist_id%3DPLhpzrQbDckmOiiVjUtmuCQ93Kv5l44Z0Q',
            false
        );
        xhr.send();
    }
</script>
